PORT=3000
DATABASE_URI="mongodb+srv://thutrangpham1509:test@betest.wpmvxwf.mongodb.net/?retryWrites=true&w=majority&appName=BEtest"
DATABASE_NAME='cluster'
API_URL='https://trangptt-joke.onrender.com'